@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,300&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #121212;
  color: #ffffff;
  position: relative;
  overflow-x: hidden;
  height: 100vh;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

span {
  font-style: normal;
  font-weight: 600;
  background: linear-gradient(97.5deg, #54fceb 1.5%, #f5b25a 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradientText {
  background: linear-gradient(97.5deg, #ea3400 1.5%, #ffb800 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.btn {
  padding: 8px 16px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn svg {
  width: 32px;
  height: 32px;
}

.btn:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-weight: 600;
  font-size: 70px;
  line-height: 130%;
  padding-top: 100px;
  padding-bottom: 60px;
  margin-left: 85px;
}

@media (max-width: 1900px) {
  .title {
    font-size: 50px;
    line-height: 130%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

section {
  min-height: 100vh;
  max-width: 100vw !important;
  position: relative;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.header {
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.header-left {
  max-width: 100%;
  height: 100vh;
  padding: 50px 100px 33px !important;
  background-image: url("../assets/background-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 768px) {
  .header-left {
    padding: 24px !important;
  }
}

.header-left .top .btn {
  padding: 0;
}

.header-left .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-left .logo img {
  max-width: 368px;
}

.header-left .footer {
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
}

.header-right {
  max-width: 100%;
  height: 100vh;
  padding: 50px 100px !important;
  background-image: url("../assets/design/Vector.svg");
  background-position: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 768px) {
  .header-right {
    padding: 24px !important;
  }
}

.header-right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-right .top p {
  width: 100%;
  color: rgba(255, 255, 255, 0.72);
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
}

.header-right-title {
  font-weight: 600;
  font-size: 46px;
  line-height: 140%;
  padding-left: 53px;
}

@media (max-width: 1900px) {
  .header-right-title {
    padding-left: 33px;
    font-size: 26px;
  }
}

@media (max-width: 768px) {
  .header-right-title {
    font-size: 24px;
    padding-left: 13px;
  }
}

.header-right .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-right .footer .link {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  text-decoration: none;
  margin-left: 46px;
}

@media (max-width: 1900px) {
  .header-right .footer .link {
    font-size: 14px;
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .header-right .footer .link {
    margin-left: 8px;
    font-size: 14px;
  }
}

.header-right .footer .link svg {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  fill: linear-gradient(97.5deg, #54fceb 1.5%, #f5b25a 69.37%);
}

@media (max-width: 768px) {
  .header-right .footer .link svg {
    margin-left: 8px;
    width: 14px;
    height: 14px;
  }
}

.card {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  min-height: 500px;
  position: relative;
  overflow: hidden;
  padding-left: 0 !important;
  padding-right: 0 !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .card {
    min-height: 300px;
  }
}

.card:nth-of-type(1) {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.card:nth-of-type(2) {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.card:nth-of-type(odd) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.card:nth-of-type(odd) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.card .bg {
  width: 100%;
  min-height: 100%;
  -webkit-transform: translateY(500px);
          transform: translateY(500px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.card:nth-of-type(even) .bg {
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
}

.card .content {
  background: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 100px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .card .content {
    padding: 20px !important;
  }
}

.card .content p {
  padding-bottom: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card .content svg {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card .content svg path {
  fill: #ffffff;
}

.card .content-right {
  padding-bottom: 20px;
}

.card .content-right svg {
  width: 42px !important;
  height: 42px !important;
}

.card .content-right svg path {
  fill: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .card .content {
    padding: 20px 40px !important;
  }
}

.card:nth-of-type(1) .bg {
  background: linear-gradient(97.5deg, #97cdff 1.5%, #1883e6 69.37%);
}

.card:nth-of-type(1) .content {
  background: linear-gradient(97.5deg, #97cdff 1.5%, #1883e6 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card:nth-of-type(1) .content svg path {
  fill: #4ba1f0;
}

.card:nth-of-type(2) .bg {
  background: linear-gradient(112.05deg, #55ffea 0%, #3c9cfc 100%);
}

.card:nth-of-type(2) .content {
  background: linear-gradient(112.05deg, #55ffea 0%, #3c9cfc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card:nth-of-type(2) .content svg path {
  fill: #4cddf0;
}

.card:nth-of-type(3) .bg {
  background: linear-gradient(135deg, #8c8cff 0%, #8c8cff 6.67%, #8b8aff 13.33%, #8988fe 20%, #8786fd 26.67%, #8582fc 33.33%, #827efb 40%, #7e79f9 46.67%, #7b74f8 53.33%, #776ff6 60%, #746bf5 66.67%, #7267f4 73.33%, #7065f3 80%, #6e63f2 86.67%, #6d61f2 93.33%, #6d61f2 100%);
}

.card:nth-of-type(3) .content {
  background: linear-gradient(135deg, #8c8cff 0%, #8c8cff 6.67%, #8b8aff 13.33%, #8988fe 20%, #8786fd 26.67%, #8582fc 33.33%, #827efb 40%, #7e79f9 46.67%, #7b74f8 53.33%, #776ff6 60%, #746bf5 66.67%, #7267f4 73.33%, #7065f3 80%, #6e63f2 86.67%, #6d61f2 93.33%, #6d61f2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card:nth-of-type(3) .content svg path {
  fill: #8c8cff;
}

.card:nth-of-type(4) .bg {
  background: linear-gradient(135deg, #ff66f2 0%, #cb7af3 100%);
}

.card:nth-of-type(4) .content {
  background: linear-gradient(135deg, #ff66f2 0%, #cb7af3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card:nth-of-type(4) .content svg path {
  fill: #ff66f2;
}

.card:nth-of-type(5) .bg {
  background: linear-gradient(135deg, #8c8cff 0%, #8c8cff 6.67%, #8b8aff 13.33%, #8988fe 20%, #8786fd 26.67%, #8582fc 33.33%, #827efb 40%, #7e79f9 46.67%, #7b74f8 53.33%, #776ff6 60%, #746bf5 66.67%, #7267f4 73.33%, #7065f3 80%, #6e63f2 86.67%, #6d61f2 93.33%, #6d61f2 100%);
}

.card:nth-of-type(5) .content {
  background: linear-gradient(135deg, #8c8cff 0%, #8c8cff 6.67%, #8b8aff 13.33%, #8988fe 20%, #8786fd 26.67%, #8582fc 33.33%, #827efb 40%, #7e79f9 46.67%, #7b74f8 53.33%, #776ff6 60%, #746bf5 66.67%, #7267f4 73.33%, #7065f3 80%, #6e63f2 86.67%, #6d61f2 93.33%, #6d61f2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card:nth-of-type(5) .content svg path {
  fill: #8c8cff;
}

.card:nth-of-type(6) .bg {
  background: linear-gradient(135deg, #ffc940 0%, #e48125 100%);
}

.card:nth-of-type(6) .content {
  background: linear-gradient(135deg, #ffc940 0%, #e48125 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card:nth-of-type(6) .content svg path {
  fill: #e1934b;
}

.card:hover .bg {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card:hover .content {
  background: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  color: #ffffff;
}

.card:hover .content p {
  color: #ffffff;
}

.card:hover .content svg path {
  fill: #ffffff;
}

.card:hover .content-right svg path {
  fill: #ffffff !important;
}

.services {
  padding-bottom: 50px;
}

.services .card {
  cursor: pointer;
}

.services .card svg {
  width: 72px;
  height: 72px;
}

.services .card p {
  font-weight: 600;
  font-size: 50px;
  line-height: 140%;
}

@media (max-width: 1900px) {
  .services .card p {
    font-size: 36px;
  }
}

.projects .ticker {
  overflow: hidden;
}

.projects .ticker .text {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  width: 8284px;
  text-align: left;
  font-weight: 600;
  font-size: 230px;
  line-height: 130%;
  /* identical to box height, or 299px */
  background: linear-gradient(97.5deg, #54fceb 1.5%, #f5b25a 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-transform: translateX(25%);
          transform: translateX(25%);
  -webkit-animation: my-animation 20s linear infinite;
          animation: my-animation 20s linear infinite;
}

.projects .scrollX {
  overflow-x: auto;
}

.projects .scrollX::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.projects .scrollX::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.projects .scrollX::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.projects .cards {
  padding: 60px 0;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .cards .works-card {
  width: 560px !important;
  height: 807px !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 100px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

@media (max-width: 768px) {
  .projects .cards .works-card {
    width: 300px !important;
    height: 400px !important;
    padding: 20px;
  }
}

.projects .cards .works-card .demo-img {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100% !important;
  -o-object-fit: cover !important;
     object-fit: cover !important;
  -o-object-position: center !important;
     object-position: center !important;
  z-index: -1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.projects .cards .works-card .top {
  color: rgba(255, 255, 255, 0.32);
}

.projects .cards .works-card-title .title {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}

.projects .cards .works-card .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects .cards .works-card .link a {
  text-decoration: none;
  background: linear-gradient(97.5deg, #ea3400 1.5%, #ffb800 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 500;
  font-size: 30px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  tarnsition: all 0.5s ease;
}

.projects .cards .works-card .link svg {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  text-decoration: none;
}

.projects .cards .works-card .link svg path {
  fill: gold;
}

.projects .cards .works-card:hover {
  width: 1200px !important;
}

@media (max-width: 768px) {
  .projects .cards .works-card:hover {
    width: 600px !important;
  }
}

.projects .cards .works-card:hover .demo-img {
  opacity: 1;
}

.projects .cards .works-card:hover .link a {
  text-decoration: none;
  background: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.projects .cards .works-card:hover .link svg path {
  fill: #ffffff;
}

.projects .other {
  margin-top: 100px;
}

.projects .other .card {
  cursor: pointer;
}

.projects .other .card:nth-of-type(1) .bg {
  background: linear-gradient(112.05deg, #55ffea 0%, #3c9cfc 100%);
}

.projects .other .card:nth-of-type(1) .content {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.projects .other .card:nth-of-type(1) .content p {
  font-weight: 600;
  font-size: 50px;
  line-height: 140%;
}

.projects .other .card:nth-of-type(1) .content svg path {
  fill: #fff;
}

.projects .other .card:nth-of-type(1) .content-right svg path {
  fill: rgba(255, 255, 255, 0.32);
}

.projects .other .card:nth-of-type(2) .bg {
  background: linear-gradient(97.5deg, #54fceb 1.5%, #f5b25a 69.37%);
}

.projects .other .card:nth-of-type(2) .content {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.projects .other .card:nth-of-type(2) .content p {
  font-weight: 600;
  font-size: 50px;
  line-height: 140%;
}

.projects .other .card:nth-of-type(2) .content svg path {
  fill: #fff;
}

.projects .other .card:nth-of-type(2) .content-right svg path {
  fill: rgba(255, 255, 255, 0.32);
}

footer {
  padding: 0 85px;
}

@media (max-width: 768px) {
  footer {
    padding: 0 20px;
  }
}

footer .top {
  height: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .top .left-content {
  font-style: normal;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  font-size: 30px;
}

@media (max-width: 768px) {
  footer .top .left-content {
    font-size: 24px;
  }
}

footer .top .left-content a {
  font-size: 30px;
  margin-left: 4px;
  background: rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  footer .top .left-content a {
    font-size: 20px;
  }
}

footer .top .left-content a:hover {
  font-weight: bold;
  background: linear-gradient(97.5deg, #54fceb 1.5%, #f5b25a 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border-bottom: 1px solid linear-gradient(97.5deg, #54fceb 1.5%, #f5b25a 69.37%);
}

footer .top .right-content {
  font-weight: 600;
  font-size: 50px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

@media (max-width: 1900px) {
  footer .top .right-content {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  footer .top .right-content {
    font-size: 24px;
  }
}

footer .top .right-content .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .top .right-content .gmail {
  background: linear-gradient(97.5deg, #ea3400 1.5%, #ffb800 69.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

footer .top .right-content .mail {
  width: 134px;
  height: 134px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 1900px) {
  footer .top .right-content .mail {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  footer .top .right-content .mail {
    width: 80px;
    height: 80px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

footer .top .right-content .mail svg {
  width: 49px !important;
  height: 42px !important;
}

@media (max-width: 768px) {
  footer .top .right-content .mail svg {
    width: 24px;
    height: 24px;
  }
}

footer .bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.5);
}

@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.link {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.follow {
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: transparent;
  border-radius: 100%;
  -webkit-transition: -webkit-transform 0.1s ease;
  transition: -webkit-transform 0.1s ease;
  transition: transform 0.1s ease;
  transition: transform 0.1s ease, -webkit-transform 0.1s ease;
  z-index: 9;
}
/*# sourceMappingURL=index.css.map */